<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/widget_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新宿方面"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:gravity="start"
        android:background="@color/black"
        android:fontFamily="@font/pixelfont"
        android:layout_marginStart="4dp"/>

    <LinearLayout
        android:id="@+id/widget_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:background="#101010">

        <ImageView
            android:id="@+id/widget_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/widget_station_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="" />


        <LinearLayout
            android:id="@+id/widget_image_shrink_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

        <ImageView
            android:id="@+id/widget_image_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:contentDescription=""/>

        <ImageView
            android:id="@+id/widget_image_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:contentDescription=""/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_image_container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:background="#101010">

        <ImageView
            android:id="@+id/widget_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/widget_station_symbol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/widget_image_exp_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="" />

        <ImageView
            android:id="@+id/widget_image_dest_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="" />
    </LinearLayout>


    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="唐木田 新宿"
        android:textSize="10sp"
        android:gravity="end"
        android:background="@color/black"
        android:fontFamily="@font/pixelfont"/>
</LinearLayout>